# hello-spring-cloud

./: Jenkinsfile  drone.yml
hello-spring-cloud-admin/: pom.xml
hello-spring-cloud-admin-client/: pom.xml
hello-spring-cloud-admin-client/src/main/java/com/wenhao/adminclient/: AdminClientApplication.java
hello-spring-cloud-admin/src/main/java/com/wenhao/admin/: AdminApplication.java
hello-spring-cloud-admin/src/main/resources/: application.yml
hello-spring-cloud-config/: pom.xml
hello-spring-cloud-config/src/main/java/com/wenhao/config/: ConfigApplication.java
hello-spring-cloud-config/src/main/resources/: application.yml
hello-spring-cloud-config/src/test/java/com/wenhao/config/: ConfigApplicationTests.java
hello-spring-cloud-dependencies/: pom.xml
hello-spring-cloud-eureka/: pom.xml
hello-spring-cloud-eureka/docker/: Dockerfile  docker-compose.yml
hello-spring-cloud-eureka/src/main/java/com/wenhao/eureka/: EurekaApplication.java
hello-spring-cloud-eureka/src/main/resources/: application.yml
hello-spring-cloud-eureka/src/test/java/com/wenhao/eureka/: EurekaApplicationTests.java
hello-spring-cloud-service-admin/: pom.xml
hello-spring-cloud-service-admin/src/main/java/com/wenhao/service/admin/: ServiceAdminApplication.java
hello-spring-cloud-service-admin/src/main/java/com/wenhao/service/admin/controller/: AdminController.java
hello-spring-cloud-service-admin/src/main/resources/: application.yml
hello-spring-cloud-service-admin/src/test/java/com/wenhao/service/admin/: ServiceAdminApplicationTests.java
hello-spring-cloud-web-admin-feign/: pom.xml
hello-spring-cloud-web-admin-feign/src/main/java/com/wenhao/feign/: FeignApplication.java
hello-spring-cloud-web-admin-feign/src/main/java/com/wenhao/feign/config/: HystrixDashboardConfiguration.java
hello-spring-cloud-web-admin-feign/src/main/java/com/wenhao/feign/controller/: AdminController.java
hello-spring-cloud-web-admin-feign/src/main/java/com/wenhao/feign/feign/: AdminService.java
hello-spring-cloud-web-admin-feign/src/main/java/com/wenhao/feign/feign/hystrix/: AdminServiceHystrix.java
hello-spring-cloud-web-admin-feign/src/main/resources/: application.yml
hello-spring-cloud-web-admin-feign/src/test/java/com/wenhao/feign/: FeignApplicationTests.java
hello-spring-cloud-web-admin-ribbon/: pom.xml
hello-spring-cloud-web-admin-ribbon/src/main/java/com/wenhao/ribbon/: RibbonApplication.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/wenhao/ribbon/configure/: RestTemplateConfiguration.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/wenhao/ribbon/controller/: AdminController.java
hello-spring-cloud-web-admin-ribbon/src/main/java/com/wenhao/ribbon/service/: AdminService.java
hello-spring-cloud-web-admin-ribbon/src/main/resources/: application.yml
hello-spring-cloud-web-admin-ribbon/src/test/java/com/wenhao/ribbon/: HelloSpringCloudWebAdminRibbonApplicationTests.java
hello-spring-cloud-zipkin/: pom.xml
hello-spring-cloud-zipkin/src/main/java/com/wenhao/zipkin/: ZipkinApplication.java
hello-spring-cloud-zipkin/src/main/resources/: logback-spring.xml
hello-spring-cloud-zuul/: pom.xml
hello-spring-cloud-zuul/src/main/java/com/wenhao/zuul/: ZuulApplication.java
hello-spring-cloud-zuul/src/main/java/com/wenhao/zuul/fallback/: WebAdminFeignFallbackProvider.java
hello-spring-cloud-zuul/src/main/java/com/wenhao/zuul/filter/: LoginFilter.java
hello-spring-cloud-zuul/src/test/java/com/wenhao/zuul/: ZuulApplicationTests.java
